# MultiBoot USB with Grub2

# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

insmod font
  if loadfont /boot/grub/unicode.pf2 ; then
    if keystatus --shift ; then true ; else
      insmod gfxterm
      insmod vbe
      insmod vga
      set gfxmode=auto
      set gfxpayload=auto
      terminal_output gfxterm
      if terminal_output gfxterm ; then true ; else
        terminal gfxterm
      fi
    fi
  fi
fi

probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"

# Timeout for menu
set timeout=30
# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=white/light-green
export menu_color_normal
export menu_color_highlight

set drive_label=multiboot
set isopath=/boot/isos
export drive_label
export isopath

insmod search_fs_uuid
search --no-floppy --set=isopart --fs-uuid 0E30-9FF8

# Boot from disk by default
menuentry "Booten von der Festplatte " {
  chainloader +1
}

# System ISOs Menus
submenu "System reparieren ->" {
  insmod regexp # For globbing
  for configfile in /boot/grub2/grub.d/repair/*.cfg; do
    source $configfile
  done
}

# Desktop ISOs Menu
submenu "Desktops & Live Medien ->" {
  insmod regexp # For globbing
  for configfile in /boot/grub2/grub.d/desktop/*.cfg; do
    source $configfile
  done
}

# Installations ISOs
submenu "Installations Medien ->" {
  insmod regexp # For globbing
  for configfile in /boot/grub2/grub.d/install/*.cfg; do
    source $configfile
  done
}

# Reboot
menuentry "Neustart" {
  reboot
}
# Poweroff
menuentry "Ausschalten" {
  halt
}
