# Rescatux
if [ -e "$isopath/rescatux-0.40b6.iso" ]; then
submenu "Rescatux 0.40b6 ->" {
set isofile="$isopath/rescatux-0.40b6.iso"
loopback loop $isofile
menuentry "Debian GNU/Linux - live (amd64)" {
linux		(loop)/live/vmlinuz1 boot=live config selinux=1 security=selinux enforcing=0 locales=en_US.UTF-8 findiso=$isofile
initrd		(loop)/live/initrd1.img
}
menuentry "Debian GNU/Linux - live (amd64) (failsafe mode)" {
linux		(loop)/live/vmlinuz1 boot=live config boot=live config selinux=1 security=selinux enforcing=0 locales=en_US.UTF-8 boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal findiso=$isofile
initrd		(loop)/live/initrd1.img
}
menuentry "Debian GNU/Linux - live (586)" {
linux		(loop)/live/vmlinuz2 boot=live config boot=live config selinux=1 security=selinux enforcing=0 locales=en_US.UTF-8 boot=live config quiet splash selinux=1 security=selinux enforcing=0 locales=en_US.UTF-8 findiso=$isofile
initrd		(loop)/live/initrd2.img
}
menuentry "Debian GNU/Linux - live (586) (failsafe mode)" {
linux		(loop)/live/vmlinuz2 boot=live config boot=live config selinux=1 security=selinux enforcing=0 locales=en_US.UTF-8 boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal findiso=$isofile
initrd		(loop)/live/initrd2.img
}
}
fi
