# Gentoo Linux
if [ -e "$isopath/install-amd64-minimal-20161006.iso" ]; then
    menuentry "Start Gentoo Live" {
    set isofile="$isopath/install-amd64-minimal-20161006.iso"
    loopback loop $isofile
      bootoptions="root=/dev/ram0 init=/linuxrc aufs looptype=squashfs loop=/image.squashfs cdroot isoboot=$isofile vga791 splash=silent,theme:default console=tty0"
      linux (loop)/isolinux/gentoo $bootoptions
      initrd (loop)/isolinux/gentoo.xz
    }
fi
