# Archlinux
if [ -e "$isopath/archlinux-2016.11.01-dual.iso" ]; then
menuentry 'Archlinux' {
	set isofile='/boot/isos/archlinux-2016.11.01-dual.iso'
	loopback loop $isofile
	linux (loop)/arch/boot/x86_64/vmlinuz img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
	initrd (loop)/arch/boot/x86_64/archiso.img
}
fi
