# Archlinux
if [ -e "$isopath/archlinux-2016.11.01-dual.iso" ]; then
    set isofile='/boot/isos/archlinux-2016.11.01-dual.iso'
    loopback loop $isofile
menuentry 'Archlinux' {
    bootoptions=" img_dev=$imgdevpath img_loop=$isofile earlymodules=loop archisobasedir=arch archisolabel=ARCH_201611"
    linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
    initrd (loop)/arch/boot/x86_64/archiso.img
}
fi
