# Ubuntu GNOME (https://wiki.ubuntu.com/UbuntuGNOME/GetUbuntuGNOME/LTS)
if [ -e $isopath/ubuntu*.iso ]; then
      set isofile="$isopath/ubuntu-16.04.1-server-amd64.iso"
      loopback loop $isofile
        menuentry "Ubuntu Server installieren" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-server.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/install/vmlinuz $bootoptions
        initrd (loop)/install/initrd.gz
      }
fi