# Fedora Server (https://getfedora.org/)
if [ -e "$isopath/Fedora-Server-dvd-x86_64-24-1.2.iso" ]; then
    set isofile="$isopath/Fedora-Server-dvd-x86_64-24-1.2.iso"
    loopback loop $isofile
    menuentry "Fedora Server installieren (64bit)" {
      bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-24 quiet"
      linux (loop)/isolinux/vmlinuz $bootoptions
      initrd (loop)/isolinux/initrd.img
    }
fi
