# Fedora Netinstall (https://getfedora.org/)
if [ -e $isopath/Fedora-Workstation-netinst*.iso ]; then
  submenu "Fedora Netinstall ->" {
    if [ -e "$isopath/Fedora-Workstation-netinst-i386-24-1.2.iso" ]; then
      set isofile="$isopath/Fedora-Workstation-netinst-i386-24-1.2.iso"
      loopback loop $isofile
      menuentry "Fedora Workstation installieren (32bit)" {
        bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=Fedora-WS-dvd-i386-24 quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
    fi
    if [ -e "$isopath/Fedora-Workstation-netinst-x86_64-24-1.2.iso" ]; then
      set isofile="$isopath/Fedora-Workstation-netinst-x86_64-24-1.2.iso"
      loopback loop $isofile
      menuentry "Fedora Workstation installieren (64bit)" {
        bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=Fedora-WS-dvd-x86_64-24 quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
    fi
  }
fi
