# Fedora Live Workstation (https://getfedora.org/)
if [ -e "$isopath/Fedora-Workstation-Live-x86_64-25-1.3.iso" ]; then
  submenu "Fedora 64bit ->" {
    set isofile="$isopath/Fedora-Workstation-Live-x86_64-25-1.3.iso"
    loopback loop $isofile
    menuentry "Start Fedora Live" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=Fedora-WS-Live-25-1-3 rd.live.image rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 quiet"
      linux (loop)/isolinux/vmlinuz $bootoptions
      initrd (loop)/isolinux/initrd.img
    }
    menuentry "Start Fedora Live in basic graphics mode" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=Fedora-WS-Live-25-1-3 rd.live.image rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 quiet"
      linux (loop)/isolinux/vmlinuz $bootoptions
      initrd (loop)/isolinux/initrd.img
    }
    menuentry "Test this media & start Fedora Live" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=Fedora-WS-Live-25-1-3 rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 rd.live.check"
      linux (loop)/isolinux/vmlinuz $bootoptions
      initrd (loop)/isolinux/initrd.img
    }
    menuentry "Run a memory test" {
      bootoptions=""
      linux16 (loop)/isolinux/memtest $bootoptions
    }
  }
fi
