# Ubuntu GNOME (https://wiki.ubuntu.com/UbuntuGNOME/GetUbuntuGNOME/LTS)
if [ -e $isopath/ubuntu*.iso ]; then
  submenu "Ubuntu ->" {
    if [ -e "$isopath/ubuntu-gnome-16.04-desktop-i386.iso" ]; then
      set isofile="$isopath/ubuntu-gnome-16.04-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Ubuntu GNOME ausprobieren (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper quiet splash locale=de_DE.UTF-8 --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Ubuntu GNOME installieren (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/ubuntu-gnome-16.04-desktop-amd64.iso" ]; then
      set isofile="$isopath/ubuntu-gnome-16.04-desktop-amd64.iso"
      loopback loop $isofile
      menuentry "Ubuntu GNOME ausprobieren (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper quiet splash locale=de_DE.UTF-8 --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Ubuntu GNOME installieren (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
  }
fi