# Kubuntu
if [ -e $isopath/kubuntu*.iso ]; then
  submenu "Kubuntu ->" {
    if [ -e "$isopath/kubuntu-16.04-desktop-i386.iso" ]; then
      set isofile="$isopath/kubuntu-16.04-desktop-i386.iso"
      loopback loop $isofile
      menuentry "Kubuntu ausprobieren (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/kubuntu.seed boot=casper quiet splash locale=de_DE.UTF-8 --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Kubuntu installieren (32 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/kubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/kubuntu-16.04-desktop-amd64.iso" ]; then
      set isofile="$isopath/kubuntu-16.04-desktop-amd64.iso"
      loopback loop $isofile
      menuentry "Kubuntu ausprobieren (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/kubuntu.seed boot=casper quiet splash locale=de_DE.UTF-8 --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Kubuntu installieren (64 bit)" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/kubuntu.seed boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
  }
fi