# Ubuntu GNOME (https://wiki.ubuntu.com/UbuntuGNOME/GetUbuntuGNOME/LTS)
if [ -e $isopath/mythbuntu*.iso ]; then
  submenu "mythbuntu ->" {
    if [ -e "$isopath/mythbuntu-16.04.1-desktop-amd64.iso" ]; then
      set isofile="$isopath/mythbuntu-16.04.1-desktop-amd64.iso"
      loopback loop $isofile
      menuentry "Mythbuntu live starten" {
        bootoptions="iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu-gnome.seed boot=casper quiet splash locale=de_DE.UTF-8 --"
        linux (loop)/casper/vmlinuz.efi $bootoptions
        initrd (loop)/casper/initrd.lz
      }
  fi
  }
  fi