# Manjaro Linux
if [ -e "$isopath/manjaro-kde-16.10-stable-x86_64.iso" ]; then
  submenu "Manjaro KDE 64bit ->" {
    set isofile="$isopath/manjaro-kde-16.10-stable-x86_64.iso"
    loopback loop $isofile
    menuentry "Start Manjaro Live" {
      bootoptions="misobasedir=manjaro misolabel=MJRO1610 nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free quiet splash showopts"
      linux (loop)/manjaro/boot/x86_64/manjaro $bootoptions
	initrd (loop)/manjaro/boot/x86_64/manjaro.img
    }
   menuentry "Start Manjaro (nonfree)" {
     bootoptions="misobasedir=manjaro misolabel=MJRO1610 nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free quiet splash showopts"
     linux (loop)/manjaro/boot/x86_64/manjaro $bootoptions
	initrd (loop)/manjaro/boot/x86_64/manjaro.img
    }
  }
fi
