# Manjaro Linux
if [ -e "$isopath/antergos-2016.09.03-x86_64.iso" ]; then
  submenu "Antergos ->" {
    set isofile="$isopath/antergos-2016.09.03-x86_64.iso"
    loopback loop $isofile
    menuentry "Starte Antergos " {
      bootoptions="img_dev=$imgdevpath img_loop=$isofile archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop"
      linux (loop)/arch/boot/vmlinuz $bootoptions
	initrd (loop)/arch/boot/archiso.img
    }
   }
fi
